<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Units</title>
    <style>
        html{
            font-size: 15px;
        }
        .Jinal{
            color: cadetblue;
            background-color: rgb(20, 21, 22);
            /* width: 370px; */
            /* font-size: 20px; */
            margin: auto;
            padding: 0px;
            width: 60vw;
            height: 10vh;
            border: 2px solid rgb(213, 229, 230);
            box-sizing: border-box;
        }
        div p {
            font-size: 1rem;
            background-color: rgb(247, 247, 249);
            border: 2px solid black;
            width: 50%;
        }
        .container{
            box-sizing: border-box;
            background-color: aquamarine;
            margin: 25px auto;
            width: 60vw;
            /* height: 20vh; */
            border: 3px solid black;
            min-height: 70vh;
        }
        div p span{
            width: 50%;
            border: 2px solid red;
            background-color: white;
        }

        .box {
            color: blueviolet;
            background-color: bisque;
            font-size: 18px;
            width: 60vw;
            margin: 25px auto;
            border: 2px solid black;
            box-sizing: border-box;
            /* width: 100vmin; */
            /* height: 100vmin; */
        }
    </style>
</head>
<body>
    <div class="Jinal">
        Hello There!!! I am Jinal Barot.
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, eius!
            <p>Hello There Lorem ipsum dolor sit amet consectetur.</p>
        </p>
    </div>
    <p class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit laborum mollitia eligendi voluptates sint similique, totam, facere tempora placeat voluptatum, eum nobis aspernatur? Ex, eaque? Sequi eligendi laudantium dolore rem, autem aperiam nihil nisi animi consequatur. Nemo harum, cumque veritatis corrupti et officiis dignissimos. Eius? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates veritatis quod in illo voluptatem vitae, inventore eos optio tempore consequatur deleniti sint voluptate blanditiis distinctio dolorem incidunt dicta harum suscipit quidem iste saepe porro maxime expedita.</p>
    <div class="box">
        <p>I am another para.</p>
    </div>
</body>
</html>