<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists</title>
    <style>
        .container{
            display: flex;
            margin: 0px;
            padding: 0px;
            border: 2px solid black;
        }
        nav ul li{
            /* list-style: disc; */
            /* background-color: rgb(209, 86, 86); */
            /* border: 2px solid black; */
            list-style: disc inside;
            list-style: none;
            margin: 0px;
            padding: 25px;
            /* list-style-image:url(image.jpg); */
            /* list-style-position: inside; */
        }
    </style>
</head>
<body>
    <nav>
        <ul class="container">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>