<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent{
            border: 2px solid brown;
            margin: 25px;
            padding: 25px;
            position: absolute;
        }

        .box1 {
            background-color: rgb(69, 174, 174);
            position: absolute;
            /* top: 0px; */
            /* left: 35px; */
            /* z-index: 0; */
        }

        .box2 {
            background-color: beige;
            /* position: relative; */
            /* top: -50px; */
            /* left: 40px; */
            /* z-index: 1; */
        }

        .box3 {
            background-color: rgb(208, 169, 122);
        }

        .box4 {
            background-color: blanchedalmond;
        }

        .box5 {
            background-color: blueviolet;
        }

        .box {
            width: 80vw;
            height: 150px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>

    </div>
</body>

</html>