<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: gray;
        display: flex;
    }

    .card{
        box-sizing: border-box;
        margin: 10px;
        padding: 10px;
        width: 370px;
        height: 500px;
        background-color: white;
        border-radius: 9px;
        /* justify-content: center; */
        /* text-align: center; */
    }

    .card img{
        border-radius: 8px;
    }

    .capsule{
        margin: 10px;
        padding: 2px 10px;
    }

    .capsule span{
        border: 2px solid rgb(178, 173, 173);
        border-radius: 11px;
        padding: 5px;
    }

    .content{
        padding: 10px;
    }

    .content p{
        font-size: 13px;
        color: gray;
        margin-top: 4px;

    }

    .button{
        padding: 0 120px;
    }

    .button button{
        border: 2px solid rgb(193, 195, 232);
        padding: 5px;
        border-radius: 9px;
        background-color: rgb(221, 227, 246);
        color: rgb(116, 139, 234);
    }

    .button button:hover{
        background-color: rgb(174, 188, 234);
        color: rgb(129, 149, 231);
    }
</style>

<body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/view-beautiful-rainbow-nature-landscape_23-2151597605.jpg?t=st=1726627778~exp=1726631378~hmac=bd4e6e6ee68918239e7f388c0ba1b3e080b528a6ea5b2de68397f2a4b20a3174&w=1060" alt="Nature" width="350px" height="270px">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lorem ipsum dolor sit.</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus alias reiciendis consequuntur! Libero tenetur provident voluptatem quidem inventore pariatur dolore ut, qui neque magni.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

<body></body>
    <div class="card">
        <div class="image">
            <img src="https://img.freepik.com/free-photo/view-beautiful-rainbow-nature-landscape_23-2151597605.jpg?t=st=1726627778~exp=1726631378~hmac=bd4e6e6ee68918239e7f388c0ba1b3e080b528a6ea5b2de68397f2a4b20a3174&w=1060" alt="Nature" width="350px" height="270px">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lorem ipsum dolor sit.</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus alias reiciendis consequuntur! Libero tenetur provident voluptatem quidem inventore pariatur dolore ut, qui neque magni.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>