<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text & colour</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", sans-serif;
            font-style:normal;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            font-family: "Poppins", sans-serif;
            font-style: normal;
            font-weight:normal;
            /* font-size:medium; */
            line-height: 2;
            letter-spacing: 0px;
            text-overflow:clip;
            overflow:hidden;
            border: 2px solid blue;
            /* width: 200px; */
            word-break:break-all;
        }
        .text{
            /* text-decoration: underline; */
            /* text-decoration-color: brown; */
            /* text-decoration-style: solid; */
            /* text-decoration-thickness: 2px; */
            /* text-indent: 15px; */
        }
        h2{
            text-transform:uppercase;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration-thickness: 4px;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p class="text">This is about fonts.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, perferendis! Maiores deleniti quia veritatis est minus, fuga saepe molestias culpa non doloremque corporis, laborum voluptatibus doloribus sit expedita quidem sed quam atque? Ex magni, tenetur, cum nobis ducimus deserunt quisquam, odit expedita hic explicabo cumque?</p>
</body>

</html>